{
  "name": "javascipt-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chanmyae97/Javascipt-Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chanmyae97/Javascipt-Practice/issues"
  },
  "homepage": "https://github.com/chanmyae97/Javascipt-Practice#readme",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^4.0.9"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3"
  }
}
